# CSharpStarterAPI

./: .gitignore  CSharpStarterAPI.sln  Dockerfile  ReadMe.md  skaffold.yaml  swagger.json
API.Utilities/: API.Utilities.csproj
AngularClient/: Clients.ts
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/AutoMapper/: MappingProfile.cs
Application/Commands/Email/: CreateEmailCommand.cs
Application/Commands/Events/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Application/DTO/: EventDTO.cs
Application/DTO/Email/: CreateEmailDTO.cs
Application/DTO/Event/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
Application/DTO/Verify/: VerifyTokensDTO.cs
Application/Handlers/Email/: CreateEmailHandler.cs
Application/Handlers/Events/: CreateEventHandler.cs  DeleteEventHandler.cs  GetAllEventsHandler.cs  GetEventByEnitiyTypeIdHandler.cs  GetEventByIdHandler.cs  UpdateEventHandler.cs
Application/Helpers/: PaginationHelpers.cs
Application/Queries/Events/: EventSortFilterQuery.cs  GetAllEventsQuery.cs  GetEventByEntityTypeIdQuery.cs  GetEventByIdQuery.cs
Application/Queries/Generic/: PaginationQuery.cs
Application/Response/Email/: CreateEmailResponse.cs
Application/Response/Events/: CreateEventResponse.cs  DeleteEventResponse.cs  UpdatedEventResponse.cs
Application/Response/Generic/: BaseResponse.cs  PagedResponse.cs
Application/Response/Verify/: VerifyResponse.cs
Application/Services/: IUriService.cs  UriService.cs
Application/Validation/: CreateEventCommandValidator.cs  UpdateEventCommandValidation.cs
Application/Validation/Email/: CreateEmailDTOValidator.cs
Application/Validation/Event/: CreateEventDTOValidator.cs  UpdateEventDTOValidator.cs
Application/Validation/Helpers/: EventErrorMessages.cs  EventValidationHelpers.cs
CSharpStarterAPI.IntegrationTests/: CSharpStarterAPI.IntegrationTests.csproj
Common.Tests/: Common.Tests.csproj
Common.Tests/Generators/CommandQuery/: EmailCommandQueryGenerator.cs  EventCommandQueryGenerator.cs
Common.Tests/Generators/DTO/: EmailDTOGenerator.cs  EventDTOGenerator.cs
Common.Tests/Generators/Response/: EmailResponseGenerator.cs  EventResponseGenerator.cs
Common.Tests/Generators/Services/: BitCoinServiceDataGenerator.cs
Common.Tests/Integration/: ApplicationDBContextInMemoryFactory.cs  CustomWebApplicationFactory.cs  IntegrationDataUtilities.cs  IntegrationTestBase.cs
ExternalServices/: DependencyInjection.cs  ExternalServices.csproj
ExternalServices.UnitTests/: ExternalServices.UnitTests.csproj
ExternalServices/BackGroundJobs/: BackGroundJobSetup.cs  HangFireAuthorizationFilter.cs
ExternalServices/Email/: ISendEmailService.cs  SendEmailService.cs
ExternalServices/ExternalAPIs/: BitCoinService.cs  IBitCoinService.cs
ExternalServices/ExternalAPIs/DTO/: BitCoinInfo.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  Seeder.cs
Persistence/Configurations/: EventConfiguration.cs  EventTypeConfiguration.cs  SentEmailRecordConfiguration.cs
Persistence/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Persistence/Migrations/: 20200707154625_dbinit.Designer.cs  20200707154625_dbinit.cs  20200719032501_changedNameOfEventTypeFKInEvent.Designer.cs  20200719032501_changedNameOfEventTypeFKInEvent.cs  20200726203300_addedSentEmailRecord.Designer.cs  20200726203300_addedSentEmailRecord.cs  20200727024429_removedAndAddedNewColsToSentEmailRecord.Designer.cs  20200727024429_removedAndAddedNewColsToSentEmailRecord.cs  20200727025402_FixedSpellingErrorSentEmailRecord.Designer.cs  20200727025402_FixedSpellingErrorSentEmailRecord.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repos/: EventRepository.cs  IEventRepository.cs
Persistence/SQLCommands/: EventSQLCommands.cs  IEventSQLCommands.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/V2/: EventsController.cs
Presentation/Controllers/V3/: EmailController.cs  EventsController.cs
Presentation/CustomClaimRequirments/ViewAuthority/: ViewAuthorityRequirement.cs  ViewAuthorityRequirementHandler.cs
Presentation/CustomMiddleware/: AuthServiceMiddleware.cs
Presentation/MiddlewareAppExtensions/: AuthServiceMiddlewareExtentions.cs  ExceptionMiddlewareExtentions.cs
Presentation/ServiceExtentions/: AuthenticationServiceExtention.cs  PolicyServiceExtentions.cs  SwaggerServiceExtention.cs
Presentation/Swagger/: AddSwaggerToPipeLine.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TemplateAPI/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  TemplateAPI.csproj  appsettingsExample.json
TemplateAPI/AutoMapper/: MappingProfile.cs
TemplateAPI/CQRS/Commands/Events/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
TemplateAPI/CQRS/Handlers/Events/: CreateEventHandler.cs  DeleteEventHandler.cs  GetEventByEnitiyTypeIdHandler.cs  GetEventByIdHandler.cs  UpdateEventHandler.cs
TemplateAPI/CQRS/Queries/Events/: GetEventByEntityTypeIdQuery.cs  GetEventByIdQuery.cs
TemplateAPI/CQRS/Response/Events/: DeleteEventResponse.cs  UpdatedEventResponse.cs
TemplateAPI/Configuration/: ConfigManager.cs  IConfigManager.cs
TemplateAPI/Controllers/V1/: EventsController.cs
TemplateAPI/Controllers/V2/: EventsController.cs
TemplateAPI/DAL/Commands/: CommandEvent.cs  EventCommands.cs  ICommandEvent.cs  IEventCommands.cs
TemplateAPI/DAL/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
TemplateAPI/DAL/Executers/: Executers.cs  IExecuters.cs
TemplateAPI/DAL/Repos/: EventRepository.cs  IEventRepository.cs
TemplateAPI/DAL/SQLCommands/: EventSQLCommands.cs  IEventSQLCommands.cs
TemplateAPI/Models/DTO/: EventDTO.cs
TemplateAPI/Models/Enities/: Event.cs
TemplateAPI/PipelineBehaviors/: ValidationBehaviour.cs
TemplateAPI/Properties/: launchSettings.json
TemplateAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
TemplateAPI/Validation/: CreateEventCommandValidator.cs  UpdateEventCommandValidation.cs  ValidatoinFilter.cs
(+38 files in other folders)
